{
  "name": "web3-arbitrage-telegram-bot",
  "version": "1.0.0",
  "description": "24/7 Web3 Sports Betting Arbitrage Scanner with Telegram Alerts",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js",
    "precommit": "node .opencode/hooks/pre-commit.js",
    "prepush": "node .opencode/hooks/pre-push.js",
    "syntax-check": "node -c bot.js && node -c arbitrage.js && node -c oddsFetcher.js && node -c database.js && node -c aiAnalyzer.js && node -c config.js && node -c tui.js && node -c exchange.js && node -c risk.js && node -c exchanges/polymarket.js && node -c exchanges/sxbet.js && node -c exchanges/azuro.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "blessed": "0.1.81",
    "dotenv": "16.4.7",
    "ethers": "^6.0.0",
    "odds-api-io": "^1.2.1",
    "sql.js": "1.14.1",
    "telegraf": "4.16.3",
    "viem": "^2.0.0",
    "ws": "^8.0.0"
  },
  "optionalDependencies": {
    "@azuro-org/toolkit": "^6.2.0",
    "@polymarket/clob-client-v2": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
